<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">

</head>
<body>
    <img src="celebrate.jpg">
<div class="welcome">
    <h1>Vítej srar123</h1>
    <h2>Co dnes chcete slavit?</h2>
</div>

<div class="menu">
    <a href="vanoce.html"><p>VÁNOCE</p></a>
    <a href="narozeniny.html"><p>NAROZENINY</p></a>
    <a href="vyroci.html"><p>VÝROČÍ</p></a>
</div>
</body>
</html>